{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "frontend-common": "libs/frontend/common",
    "frontend-config": "libs/frontend/config",
    "frontend-logger": "libs/frontend/logger",
    "frontend-notify": "libs/frontend/notify",
    "shared-filter-expressions": "libs/shared/filter-expressions",
    "shared-utils": "libs/shared/utils",
    "stub": "apps/stub",
    "stub-e2e": "apps/stub-e2e"
  }
}
