{
  "npmScope": "itg",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "api": {
      "tags": []
    },
    "api-interface": {
      "tags": []
    },
    "logger": {
      "tags": []
    },
    "config": {
      "tags": []
    },
    "notify": {
      "tags": []
    },
    "test-app": {
      "tags": []
    },
    "bootstrap": {
      "tags": []
    },
    "transport-abstractions": {
      "tags": []
    },
    "transport-service": {
      "tags": []
    },
    "ui-components-text-box": {
      "tags": []
    },
    "ui-styles": {
      "tags": []
    },
    "base-components-e2e": {
      "tags": []
    },
    "base-components": {
      "tags": []
    },
    "logger-app-e2e": {
      "tags": []
    },
    "logger-app": {
      "tags": []
    },
    "logger-api": {
      "tags": []
    },
    "logger-abstractions": {
      "tags": []
    }
  }
}
