{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@itg/api-interface": ["libs/api-interface/src/index.ts"],
      "@itg/logger": ["libs/logger/src/index.ts"],
      "@itg/config": ["libs/config/src/index.ts"],
      "@itg/notify": ["libs/notify/src/index.ts"],
      "@itg/bootstrap": ["libs/bootstrap/src/index.ts"],
      "@itg/transport/abstractions": [
        "libs/transport/abstractions/src/index.ts"
      ],
      "@itg/transport/service": ["libs/transport/service/src/index.ts"],
      "@itg/transport/providers": ["libs/transport/providers/src/index.ts"],
      "@itg/ui/styles": ["libs/ui/styles/src/index.ts"],
      "@itg/ui/button": ["libs/ui/button/src/index.ts"],
      "@itg/ui/components/text-box": [
        "libs/ui/components/text-box/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
