{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@itg/frontend-common": ["libs/frontend/common/src/index.ts"],
      "@itg/frontend-common/permissions": [
        "libs/frontend/common/permissions/src/index.ts"
      ],
      "@itg/shared-config": ["libs/frontend/config/src/index.ts"],
      "@itg/shared-logger": ["libs/frontend/logger/src/index.ts"],
      "@itg/shared-notify": ["libs/frontend/notify/src/index.ts"],
      "@itg/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@itg/shared/filter-expressions": [
        "libs/shared/filter-expressions/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
