{
  "name": "frontend-styles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/frontend/styles/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/frontend/styles",
        "main": "libs/frontend/styles/src/index.ts",
        "tsConfig": "libs/frontend/styles/tsconfig.lib.json",
        "assets": [
          "libs/frontend/styles/*.md",
          {
            "glob": "**/*.scss",
            "input": "libs/frontend/styles/src/lib",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs styles {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
