{
  "name": "frontend-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/frontend/common/src",
  "prefix": "itg",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/frontend/common"],
      "options": {
        "project": "libs/frontend/common/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/frontend/common/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/frontend/common/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/frontend/common"],
      "options": {
        "jestConfig": "libs/frontend/common/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
